# Android_Mobile_Application

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ceit/gpstrackingdemo/: ExampleInstrumentedTest.java
app/src/assets/: train.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceit/gpstrackingdemo/: GnssContainer.java  GnssListener.java  MainActivity.java  MyApplication.java  PythonExecutionThread.java  ServerCommunicationThread.java  ShowSavedLocationsList.java
app/src/main/python/: main.py  main2.py  requirements.txt  script.py
app/src/main/python/OSNMA/custom_run/: OSNMA_last_KROOT.txt  run.py
app/src/main/python/OSNMA/live_android_run/: main.py
app/src/main/python/OSNMA/live_ublox_run/: OSNMA_last_KROOT.txt  run_live.py
app/src/main/python/OSNMA/osnma/cryptographic/: dsm_pkr.py  mack_msg_parser.py
app/src/main/python/OSNMA/osnma/osnma_core/: nav_data_manager.py  receiver_state.py  tesla_chain.py
app/src/main/python/OSNMA/osnma/receiver/: input_android.py  input_ubx.py  receiver.py  satellite.py  subframe_regen.py
app/src/main/python/OSNMA/tests/: run_examples.py
app/src/main/python/OSNMA/tests/icd_test_vectors/: reformat_test_vectors.py
app/src/main/python/OSNMA/tests/icd_test_vectors/OAM/: 23_FEB_2021_GST_09_00_31_fixed.csv
app/src/main/python/OSNMA/tests/icd_test_vectors/configuration_A/: 13_DEC_2020_GST_09_00_01.csv  13_DEC_2020_GST_09_00_01_fixed.csv
app/src/main/python/OSNMA/tests/icd_test_vectors/configuration_B/: 17_JAN_2021_GST_08_00_01.csv
app/src/main/python/OSNMA/tests/icd_test_vectors/configuration_C/: 28_FEB_2021_GST_08_00_01.csv  28_FEB_2021_GST_08_00_01_fixed.csv
app/src/main/python/OSNMA/tests/scenarios/start_scenarios/config1_wrong_kroot_pkid/: OSNMA_last_KROOT.txt
app/src/main/python/OSNMA/tests/test_galmon/: navmon_pb2.py
app/src/main/python/OSNMA/tests/test_sbf/: sbf_input.py  sbf_live_input.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/python/OSNMA/live_android_run/: OSNMA_last_KROOT.txt  run_live.py
app/src/python/OSNMA/live_galmon_run/: OSNMA_last_KROOT.txt  run.py
app/src/python/OSNMA/live_septentrio_run/: run.py
app/src/python/OSNMA/osnma/cryptographic/: dsm_kroot.py  dsm_message.py
app/src/python/OSNMA/osnma/osnma_core/: tag_verification.py
app/src/python/OSNMA/osnma/receiver/: input.py  input_galmon.py  input_sbf.py
app/src/python/OSNMA/osnma/structures/: adkd.py  fields_information.py  mack_structures.py  maclt.py
app/src/python/OSNMA/osnma/utils/: config.py  config_params.json  decorators.py  exceptions.py  iohandler.py  logger_factory.py
app/src/python/OSNMA/tests/icd_test_vectors/OAM/: 23_FEB_2021_GST_09_00_31.csv
app/src/python/OSNMA/tests/icd_test_vectors/configuration_B/: 17_JAN_2021_GST_08_00_01_fixed.csv
app/src/python/OSNMA/tests/icd_test_vectors/configuration_D/: 20_FEB_2022_GST_08_00_01.csv  20_FEB_2022_GST_08_00_01_fixed.csv
app/src/python/OSNMA/tests/scenarios/start_scenarios/config1_hot_start/: OSNMA_last_KROOT.txt
app/src/python/OSNMA/tests/scenarios/start_scenarios/config1_wrong_kroot/: OSNMA_last_KROOT.txt
app/src/python/OSNMA/tests/scenarios/start_scenarios/config1_wrong_kroot_pkid/: nominal_noheaders.csv
app/src/python/OSNMA/tests/test_galmon/: galmon_parser.py  navmon.proto
app/src/python/OSNMA/tests/test_sbf/: sbf_parser.py
app/src/test/java/com/ceit/gpstrackingdemo/: ExampleUnitTest.java
context/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
