plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.chaquo.python'  // Must come after com.android.application
}

android {
    namespace 'com.ceit.gpstrackingdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.ceit.gpstrackingdemo"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            pip {
                install "six>=1.15.0"
                install "bitstring>=3.1.7"
                install "ecdsa>=0.16.1"
                install "wrapt>=1.12.1"
                install "pandas>=1.4.2"
                install "pycodestyle>=2.7.0"
                install "pydocstyle>=6.0.0"
                install "numpy>=1.15.0"
                install "pytest>=7.1.2"
                install "pycryptodome"
                install "protobuf>=4.21.0"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            python.srcDir "src/main/python/OSNMA"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}